..device	value	footprint	quantity	refdes
AT24CS01	sot23_L123_R45_1nm	sot23_L123_R45_1nm	1	U36
BME680	BME680_2nm	BME680_2nm	1	U35
CAPACITOR	100n	0603	3	C98 C100 C101
CAPACITOR	4u7	0805	1	C99
CONNECTOR_10	Cartridge_PCB_2-1nm	Cartridge_PCB_2-1nm	1	MP1
CONNECTOR_2	Elysium_30P_Male-1nm	Elysium_30P_Male-1nm	1	J13
OTFT_4X_ARRAY	SLW12S_1C7LF_FFC-1nm	SLW12S_1C7LF_FFC-1nm	2	J6 J7
RESISTOR	10k	0603	10	R108 R109 R110 R111 R112 R113 R165 R166 R167 R168
SHT31	SHT31_2nm	SHT31_2nm	1	U34
DNF	SolderJumper	SolderJumperClosed-2nm	1	LK1
DNF	TESTPOINT	Datumn_Small	1	G1
