; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
lib_deps = 
	blues/Blues Wireless Notecard@^1.4.5
	blues/Blues Wireless Notecard Pseudo Sensor@^1.1.0
	ArduinoJson

