..device	value	footprint	quantity	refdes
CAPACITOR	1u	0805	2	C1 C2
CAPACITOR	470n	0805	2	C3 C4
HEADER10	Micromatch_10way-1nm	Micromatch_10way-1nm	1	J1
KAAF_5050_RGBS-13	KAAF_5050_1nm	KAAF_5050_1nm	3	LED1 LED2 LED3
LP55231	LP55231_WQFN_1nm	LP55231_WQFN_1nm	1	U1
RESISTOR	0R	0603	2	R6 R8
RESISTOR	100k	0805	1	R5
RESISTOR	1k	0805	1	R3
RESISTOR	4k7	0805	2	R1 R2
RESISTOR	DNF (0R)	0603	2	R7 R9
RGB_LED	Bivar_R50_RGB	Bivar_R50_RGB	3	LED4 LED5 LED6
SWITCH_PUSHBUTTON_NO	b2b-ph-kl	b2b-ph-kl	1	S1
DNF	HOLE	M3_Drill_3p1mm	4	H1 H2 H3 H4
DNF	SolderJumper	SolderJumperSmall	2	LK1 LK2
DNF	TESTPOINT	Datumn_Small	1	G1
DNF	TESTPOINT	Testpoint_small	3	TP1 TP2 TP3
