..device	value	footprint	quantity	refdes
CAPACITOR	10n 50V	0805	2	C3 C9
CAPACITOR	1u	0805	3	C4 C5 C6
CONNECTOR_2	SCREWTERMINAL2WAY_2nm	SCREWTERMINAL2WAY_2nm	6	J1 J2 J3 J4 J7 J8
FDC638P	SuperSOT6_1nm	SuperSOT6_1nm	2	Q1 Q2
FUSE	FuseHolder_20x5mm_36_4268_ND-1nm	FuseHolder_20x5mm_36_4268_ND-1nm	3	F1 F2 F3
HEADER14	Micromatch_14way-1nm	Micromatch_14way-1nm	1	J5
INDUCTOR	68uH 1A	Inductor_Bourns_SRR1260	2	L1 L2
LM2675	SO8	SO8	2	U1 U4
LTC4412	LTC4412_1nm	LTC4412_1nm	2	U2 U3
POLARIZED_CAPACITOR	100uF 16V	RCY150P	2	C2 C7
POLARIZED_CAPACITOR	330uF 35V	RCY200P	2	C1 C8
RESISTOR	100k	0805	4	R7 R8 R10 R14
RESISTOR	10k	0805	4	R1 R5 R13 R18
RESISTOR	1k	0805	2	R3 R20
RESISTOR	1M (TBC)	0805	2	R16 R17
RESISTOR	470k	0805	2	R4 R12
RESISTOR	4k7	0805	2	R2 R19
RESISTOR	500k	0805	4	R6 R9 R11 R15
15MQ040N	15MQ040	15MQ040N_CathodePin1	5	D1 D2 D3 D4 D5
DNF	HOLE	M3_Drill_3p1mm	4	H1 H2 H3 H4
DNF	TESTPOINT	Datumn_Small	1	G1
DNF	TESTPOINT	Testpoint_small	5	TP3 TP4 TP5 TP6 TP7
