..device	value	footprint	quantity	refdes
AD4528-2	MSOP_8_NoEP_0p65mm_Pitch_1nm	MSOP_8_NoEP_0p65mm_Pitch_1nm	1	U8
AD7790	MSOP_10_NoEP_0p5mm_Pitch_1nm	MSOP_10_NoEP_0p5mm_Pitch_1nm	1	U15
AD8500	SC70_5_P0p65mm_1nm	SC70_5_P0p65mm_1nm	1	U11
ADP7102-3.3	ADP7102_1nm	ADP7102_1nm	1	U7
ADR3412	SOT_6_0p95mmP-1nm	SOT_6_0p95mmP-1nm	1	U13
CAPACITOR	100n	0603	8	C2 C14 C16 C17 C18 C21 C22 C23
CAPACITOR	10u	0805	3	C4 C7 C11
CAPACITOR	1u	0805	5	C3 C6 C19 C20 C24
CAPACITOR	22n	0603	2	C8 C9
CAPACITOR	4u7	0805	2	C13 C15
CAPACITOR	DNF	0805	1	C12
CAPACITOR	DNF (22n)	0603	1	C10
cn0357	eval_cn0357-1nm	eval_cn0357-1nm	1	U1
EC_3E_Sensor	Membrapor_3E_32mmDiaBody_17mmPCD-1nm	Membrapor_3E_32mmDiaBody_17mmPCD-1nm	1	U3
EC_3E_Sensor	Membrapor_3E_41mmDiaBody_34p4_PCD-2nm	Membrapor_3E_41mmDiaBody_34p4_PCD-2nm	1	U5
EC_3E_Sensor	MGK_3E_20p4mmDiaBody_13p5mm_PCD-1nm	MGK_3E_20p4mmDiaBody_13p5mm_PCD-1nm	1	U2
Ferrite Bead	MMZ2012Y152B	0805	1	FB1
FUSE	TBD	1812	1	F1
HEADER8	Micromatch_8way-1nm	Micromatch_8way-1nm	1	J1
INDUCTOR	LPS3010-103MLB	LP3030-1nm	1	L1
JUMPER	JUMPER2	JUMPER2	1	JP1
MMBFJ270	SOT23	SOT23	1	Q1
RESISTOR	0R	0805	1	R14
RESISTOR	100k	0805	1	R10
RESISTOR	12k4	0805	4	R2 R3 R4 R7
RESISTOR	1M	0805	1	R5
RESISTOR	33R	0805	1	R6
RESISTOR	3k3	0805	2	R11 R13
RESISTOR	DNF	0805	4	R1 R8 R9 R12
TPS22919	sc70_0p65mmP-1nm	sc70_0p65mmP-1nm	1	U6
VARIABLE_RESISTOR	TBC (20k)	Bourns3224W	1	VR1
15MQ040N	15MQ040N_CathodePin1	15MQ040N_CathodePin1	1	D1
DNF	HOLE	M3_Drill_3p1mm	2	H1 H2
DNF	TESTPOINT	Datumn_Small	1	G1
DNF	TESTPOINT	Testpoint_small	2	TP1 TP2
