..device	value	footprint	quantity	refdes
CAPACITOR	100n	0603	5	C123 C126 C128 C130 C169
CAPACITOR	100p	0603	1	C121
CAPACITOR	10u	0805	1	C170
CAPACITOR	1u	0805	1	C172
CAPACITOR	4u7	0805	4	C122 C125 C127 C129
CONNECTOR_1	Micromatch_6way-1nm	Micromatch_6way-1nm	1	J23
CONNECTOR_2	SCREWTERMINAL2WAY_2nm	SCREWTERMINAL2WAY_2nm	1	J22
CONNECTOR_3	Molex_PicoBlade_3Pin-1nm	Molex_PicoBlade_3Pin-1nm	4	J15 J16 J17 J18
DIODE	SOD80	SOD80	6	D2 D3 D4 D5 D6 D7
DRV8830	MSOP_10_1nm	MSOP_10_1nm	4	U44 U46 U47 U48
FUSE	1200 mA	1812	1	F2
JCA0205S05	DNF	XP_Power_JCA_series_1mmDiaPin_1nm	1	U4
LED	BLU	SMDLed_CathodePin2	1	LED3
PCA9306	MSOP_8_2nm	MSOP_8_2nm	1	U45
POLARIZED_CAPACITOR	220u	Panasonic_EFT_CodeG	1	C124
POLARIZED_CAPACITOR	820u	Panasonic_EFT_CodeG	1	C171
RESISTOR	0R2 (TBC)	0603	3	R120 R121 R122
RESISTOR	0R4 (TBC)	0603	1	R114
RESISTOR	100k	0805	1	R151
RESISTOR	10k	0603	5	R115 R116 R117 R118 R150
RESISTOR	200k	0603	1	R119
RESISTOR	DNF (9k)	0805	1	R149
TPS27081A	SOT_6_0p95mmP-1nm	SOT_6_0p95mmP-1nm	1	U49
15MQ040N	15MQ040N_CathodePin1	15MQ040N_CathodePin1	1	D8
DNF	HOLE	Datumn_Small	1	G3
DNF	SolderJumper	SolderJumperSmall	1	LK1
DNF	TESTPOINT	Testpoint_small	11	TP16 TP33 TP34 TP35 TP36 TP37 TP38 TP39 TP40 TP54 TP55
