..device	value	footprint	quantity	refdes
AT24CS01	sot23_L123_R45_1nm	sot23_L123_R45_1nm	1	U36
BME680	BME680_1nm	BME680_1nm	1	U35
CAPACITOR	100n	0603	3	C98 C100 C101
CAPACITOR	4u7	0805	1	C99
CONNECTOR_2	Mill_Max_30Way_Male-2nm	Mill_Max_30Way_Male-2nm	1	J1
CONNECTOR_4	Hammond_1550P-1nm	Hammond_1550P-1nm	1	M1
OTFT_4X_ARRAY	G312-1nm	G312-1nm	2	J6 J7
RESISTOR	10k	0603	10	R108 R109 R110 R111 R112 R113 R165 R166 R167 R168
SHT31	SHT31_1nm	SHT31_1nm	1	U34
DNF	HOLE	BoundingBox_65mmX80mm-1nm	1	MP1
DNF	HOLE	Datumn_Small	1	G1
DNF	SolderJumper	SolderJumper-2nm	1	LK1
DNF	TESTPOINT	2x2mmTestPad	1	TP30
