..device	value	footprint	quantity	refdes
ADA_2900	ADA_FEATHER_1nm	ADA_FEATHER_1nm	1	U33
ADA_2922	ADA_2922-1nm	ADA_2922-1nm	1	U30
ADICUP360	ADICUP360-1nm.fp	ADICUP360-1nm.fp	1	ADICUP1
CAPACITOR	100n	0603	7	C2 C93 C94 C98 C100 C103 C105
CAPACITOR	10u	0805	1	C95
CAPACITOR	1n	0603	1	C104
CAPACITOR	1u	0805	3	C1 C99 C101
CONNECTOR_1	Micromatch_14way-1nm	Micromatch_14way-1nm	1	J4
CONNECTOR_1	Micromatch_6way-1nm	Micromatch_6way-1nm	2	J5 J23
CONNECTOR_1	Micromatch_8way-1nm	Micromatch_8way-1nm	2	J1 J6
CONNECTOR_2	b2b-ph-kl	b2b-ph-kl	1	J30
CONNECTOR_2	SCREWTERMINAL2WAY_2nm	SCREWTERMINAL2WAY_2nm	1	J29
CONNECTOR_3	JUMPER3	JUMPER3	1	J12
CONNECTOR_4	JUMPER2	JUMPER2	2	J10 J11
CR2477	CR2477_BU2450SM_1nm	CR2477_BU2450SM_1nm	1	B2
DIODE	SOD80	SOD80	2	D3 D4
FUSE	2A	1812	1	F2
FUSE	TBD (~100mA)	1812	2	F1 F3
HEADER10	Micromatch_10way-1nm	Micromatch_10way-1nm	2	J24 J25
HEADER6	Micromatch_4way-1nm	Micromatch_4way-1nm	2	J2 J3
JUMPER	JUMPER2	JUMPER2	1	JP1
MB85RS4MT	SO8M	SO8M	1	U29
MCP23017	SO28W	SO28W	1	U75
Particle_Boron	boron_1nm	boron_1nm	1	U31
POLARIZED_CAPACITOR	820u	Panasonic_EFT_CodeG	1	C102
RESISTOR	0R	0805	1	R106
RESISTOR	100k	0603	2	R107 R125
RESISTOR	100k	0805	1	R126
RESISTOR	1k	0603	6	R95 R100 R101 R102 R104 R105
RESISTOR	DNF	0805	1	R1
RESISTOR	TBD	0603	16	R109 R110 R111 R112 R113 R114 R115 R116 R117 R118 R119 R120 R121 R122 R123 R124
SN74LVC3G34	SM8_1nm	SM8_1nm	1	U1
TCA9548	TSSOP24	TSSOP24	1	U74
TPS22919	sc70_0p65mmP-1nm	sc70_0p65mmP-1nm	1	U4
15MQ040N	15MQ040N_CathodePin1	15MQ040N_CathodePin1	1	D2
7432	SC70_5_P0p65mm_1nm	SC70_5_P0p65mm_1nm	1	U76
DNF	HOLE	Datumn_Small	1	G5
DNF	HOLE	M3_Drill_3p1mm	4	H1 H2 H3 H4
DNF	TESTPOINT	Loop_TP_small	1	TP1
DNF	TESTPOINT	Testpoint_small	13	TP2 TP3 TP4 TP5 TP6 TP7 TP8 TP9 TP10 TP11 TP12 TP13 TP14
