..device	value	footprint	quantity	refdes
ADICUP360	ADICUP360-1nm.fp	ADICUP360-1nm.fp	1	ADICUP1
ADR395B	JEDEC_SOT23_5_1nm	JEDEC_SOT23_5_1nm	1	U38
CAPACITOR	100n	0603	43	C5 C13 C14 C16 C17 C19 C20 C22 C23 C25 C26 C28 C29 C31 C32 C34 C35 C37 C38 C39 C40 C41 C42 C43 C44 C45 C46 C47 C48 C49 C50 C102 C107 C108 C109 C110 C112 C114 C116 C117 C119 C208 C209
CAPACITOR	100p (NPO)	0603	8	C15 C18 C21 C24 C27 C30 C33 C36
CAPACITOR	10u	0805	7	C6 C8 C9 C103 C104 C105 C106
CAPACITOR	10u	1210	1	C115
CAPACITOR	1u	0805	4	C111 C113 C118 C120
CONNECTOR_1	Micromatch_8way-1nm	Micromatch_8way-1nm	1	J1
CONNECTOR_2	SCREWTERMINAL2WAY_2nm	SCREWTERMINAL2WAY_2nm	1	J3
DAC8831	SO14	SO14	2	U37 U41
DG508	SO16	SO16	3	U5 U8 U27
DIODE	MMDL914T1G	SOD323	5	D10 D11 D12 D13 D14
FUSE	1200 mA	1812	1	F1
HEADER10	Micromatch_10way-1nm	Micromatch_10way-1nm	1	J15
HEADER30F	Mill_Max_30Way_Female-1nm	Mill_Max_30Way_Female-1nm	1	J14
HEADER6	Micromatch_6way-1nm	Micromatch_6way-1nm	1	J16
INDUCTOR	LPS3010-103MLB	LP3030-2nm	2	L1 L2
JCA0205D02	XP_Power_JCA_series_1mmDiaPin_1nm	XP_Power_JCA_series_1mmDiaPin_1nm	1	U3
LED	BLU	SMDLed_CathodePin2	1	LED1
LT1167	SO8	SO8	8	U9 U11 U13 U15 U17 U19 U21 U23
LT1464	SO8	SO8	5	U10 U12 U14 U18 U22
OPA196	LM8261_SOT23-5_1nm	LM8261_SOT23-5_1nm	2	U40 U43
POLARIZED_CAPACITOR	820u	Panasonic_EFT_CodeG	1	C7
RESISTOR	0R	0603	3	R172 R173 R174
RESISTOR	0R	0805	1	R1
RESISTOR	10k	0603	3	R169 R170 R171
RESISTOR	1M	0603	16	R13 R16 R19 R22 R25 R28 R31 R34 R37 R38 R39 R40 R41 R42 R43 R44
RESISTOR	300k	0805	8	R14 R17 R20 R23 R26 R29 R32 R35
RESISTOR	5k49	0805	8	R15 R18 R21 R24 R27 R30 R33 R36
RESISTOR	9k	0805	1	R3
15MQ040N	15MQ040N_CathodePin1	15MQ040N_CathodePin1	1	D1
DNF	HOLE	Datumn_Small	1	G1
DNF	SolderJumper	SolderJumperClosed-2nm	1	LK1
DNF	TESTPOINT	Loop_TP_small	1	TP1
DNF	TESTPOINT	Testpoint_small	10	TP11 TP12 TP13 TP17 TP18 TP21 TP31 TP32 TP53 TP65
DNF	TESTPOINT	Testpoint_tiny_smd	10	TP8 TP9 TP10 TP23 TP24 TP25 TP26 TP27 TP28 TP29
